apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "camera.android.com.simplecamera"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "libjni_tinyplanet"
            moduleName "libjni_jpegutil"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'armeabi', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.guava:guava:16.0.1'
    compile files('src/main/libs/jsr305-maven-plugin-1.2.jar')
    compile files('src/main/libs/android-ex-camera2-portability_intermediates.jar')
    compile files('src/main/libs/glide-3.7.0.jar')
    compile files('src/main/libs/xmp_toolkit_intermediates.jar')
    compile files('src/main/libs/jsr305-1.3.9.jar')
    testCompile 'junit:junit:4.12'
}
